{
  "name": "Control de Productos Cárnicos y Pollos",
  "short_name": "Control Cárnicos",
  "description": "Control de recepción y cortes de mercadería cárnica y de pollo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#241B17",
  "theme_color": "#7A2E2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
